{
    "name": "alm-skel",
    "license": "GPL-3",
    "version": "0.0.1",
    "typings": "lib/main.d.ts",
    "description": "CHANGEME",
    "homepage": "n/a",
    "repository": {
        "type": "git",
        "url": "n/a"
    },
    "author": "CHANGEME",
    "scripts": {
        "clean": "rm -rf ./js",
        "watch": "webpack --watch",
        "build": "NODE_ENV=production webpack"
    },
    "devDependencies": {
        "@types/node": "^8.0.50",
        "tap": "^12.0.1",
        "typescript": "^3.0.1",
        "webpack": "^4.16.5"
    },
    "dependencies": {
        "alm": "gatlin/Alm",
        "awesome-typescript-loader": "^5.2.0",
        "css-loader": "^1.0.0",
        "style-loader": "^0.22.1"
    }
}
